PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=sti

JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=

EMAIL_ADMIN=admin@gmail.com
NAME_ADMIN=
PASS_ADMIN=admin123

MODE=
HOST_LOCAL=localhost
HOST_SERVER=
HOST_SERVER_DEV=

CHATBOT_URL=
