@baseUrl = http://localhost:3000/api
#Add user
POST {{baseUrl}}/user/ HTTP/1.1
Content-Type: application/json

{
    "fullname": "Isaias Elieser Osoria Tabares",
    "email": "admin@gmail.com",
    "password":"admin123",
    "role": "admin",
    "facultad": 1
}

###
#Add estudiante
POST {{baseUrl}}/user/ HTTP/1.1
Content-Type: application/json

{
    "fullname": "Coret Osoria Tabares",
    "email": "coret@gmail.com",
    "password":"coret123",
    "role": "estudiante",
    "academicYear": 1,
    "group": "3106",
    "facultad": 1,
    "curseType": "diurno"
    
}

###
#Add profesor
POST {{baseUrl}}/user/ HTTP/1.1
Content-Type: application/json

{
    "fullname": "Mirta Osoria Tabares",
    "email": "mirta@gmail.com",
    "password":"coret123",
    "role": "professor_auxiliar",
    "academicYear": 1,
    "group": "3106",
    "facultad": 1,
    "subject":"Inteligencia_Artificial"
    
}

###
#Get all user with pagination 
GET {{baseUrl}}/user HTTP/1.1

###
#Get user by id
GET {{baseUrl}}/user/16 HTTP/1.1

###
#Update user by id
PATCH {{baseUrl}}/user/1 HTTP/1.1
Content-Type: application/json

###
#Delete user by id
DELETE {{baseUrl}}/user/17 HTTP/1.1

### 
#login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "isaiaseot",
    "password": "admin123"
}