export const messagesResponse = {
    academicYearNeeded: 'Es necesario el año académico',
    chatBotUnavalible: 'chat bot no dio respuesta',
    curseTypeNeeded: 'Es necesario el tipo de curso',
    emailAlreadyExist: 'El correo ya existe',
    groupNeeded: 'Es necesario el grupo',
    groupCreate: 'Grupo creado de manera exitosa',
    groupUpdated: 'Grupo actualizado de manera exitosa',
    groupNotFound: 'Grupo no encontrado',
    groupDelete: 'Grupo eliminado de manera exitosa',
    invalidFormatImage: 'Formato de imagen no válido',
    incorrectCredentials: 'Los credenciales son incorrectos',
    invalidKey: 'La clave de matriculación es invalidad',
    imageNotFound: 'La imagen no existe',
    enrolled: 'Matrícula realizada de manera exitoza',
    learningStyleAssociated: 'Estilo de aprendizage asociado con éxito',
    subjectAlreadyExist: 'La asignatura con ese nombre ya existe',
    subjectCreated: 'La asignatura fue creada con éxito',
    subjectDeleted: 'Asignatura eliminada de manera exitosa',
    subjectNeeded: 'Es necesaria la asignatura',
    subjectNotFound: 'Asignatura no encontrada',
    subjectUpdated: 'Asignatura actualizada con éxito',
    userAlreadyExist: 'El usuario ya esta registrado',
    userCreated: 'Usuario creado de manera exitosa',
    userDeleted: 'Usuario eliminado correctamente',
    userInactive: 'El usuario no esta activo hablar con el admin',
    userNotFound: 'Usuario no encontrado',
    userNotFoundOnRequest: 'Usuario no encontrado en la request',
    userUpdated: 'Usuario actualizado',
}