export const messagesResponse = {
    academicYearNeeded: 'Es necesario el año académico',
    curseTypeNeeded: 'Es necesario el tipo de curso',
    emailAlreadyExist: 'El correo ya existe',
    groupNeeded: 'Es necesario el grupo',
    incorrectCredentials: 'Los credenciales son incorrectos',
    learningStyleAssociated: 'Estilo de aprendizage asociado con éxito',
    subjectNeeded: 'Es necesaria la asignatura',
    userAlreadyExist: 'El usuario ya esta registrado',
    userCreated: 'Usuario creado de manera exitosa',
    userDeleted: 'Usuario eliminado correctamente',
    userInactive: 'El usuario no esta activo hablar con el admin',
    userNotFound: 'Usuario no encontrado',
    userNotFoundOnRequest: 'Usuario no encontrado en la request',
    userUpdated: 'Usuario actualizado',
}